{
  "name": "@sondn.contact/mcp-hyperliquid",
  "version": "1.0.3",
  "description": "MCP server for Hyperliquid trading platform",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "mcp-hyperliquid": "./build/index.js"
  },
  "files": ["build"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "hyperliquid",
    "trading",
    "model-context-protocol"
  ],
  "author": "Doan Ngoc Son (sondn.5442@gmail.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@nktkas/hyperliquid": "0.25.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
